################################################################################
# Ghostty config template
# Location (macOS/Linux): ~/.config/ghostty/config
#
# Useful CLI:
#   ghostty +list-themes
#   ghostty +list-fonts
################################################################################

# Theme
theme = dark:"Gruvbox Dark",light:"Gruvbox Light"

# Background
background-opacity = 0.8
background-opacity-cells = true
background-blur = 10
unfocused-split-opacity = 0.90

# Font
font-family = ""
font-family = "Monaco"
font-size = 18
window-inherit-font-size = false

# Window
macos-titlebar-style = tabs

# Keybindings
keybind = cmd+right=next_tab
keybind = cmd+left=previous_tab
keybind = cmd+j=text:\x1b

# Quality of Life
macos-option-as-alt = true
confirm-close-surface = false
