################################################################################
# Ghostty config template
# Location (macOS/Linux): ~/.config/ghostty/config
#
# Useful CLI:
#   ghostty +list-themes
#   ghostty +list-fonts
################################################################################

# Theme
theme = dark:"Gruvbox Dark",light:"Gruvbox Light"

# Background
background-opacity = 0.8
background-opacity-cells = true
background-blur = 10
unfocused-split-opacity = 0.90

# Font
font-family = ""
font-family = "Monaco"
font-size = 18
window-inherit-font-size = false

# Window
macos-titlebar-style = tabs

# Quality of Life
macos-option-as-alt = true
confirm-close-surface = false

# Fix remote terminal rendering issues
term = xterm-256color


# ===== Ghostty -> tmux default keybinds (prefix = Ctrl-b) =====
# Ctrl-b = \x02 (hex escape, not \u0002)

# 分屏：tmux 
keybind = cmd+d=text:\x02%
keybind = cmd+shift+d=text:\x02"

# 切 pane（下一个）：tmux 默认 prefix + o
keybind = cmd+o=text:\x02o

# 新 window：tmux 默认 prefix + c
keybind = cmd+t=text:\x02c

# 切 window：tmux 默认 prefix + p/n
keybind = cmd+p=text:\x02p
keybind = cmd+n=text:\x02n
keybind = cmd+left=text:\x02p
keybind = cmd+right=text:\x02n
keybind = cmd+w=text:\x02w

# Session 切换：tmux 默认 prefix + ( 和 prefix + )
keybind = cmd+up=text:\x02(
keybind = cmd+down=text:\x02)

# 关闭 pane：使用 tmux 自定义快捷键 prefix + K
# 需要在 ~/.tmux.conf 中配置: bind-key K kill-pane
keybind = cmd+x=text:\x02K

# Zoom pane：tmux 默认 prefix + z
keybind = cmd+z=text:\x02z

# enter copy mode
keybind = cmd+left_bracket=text:\x02[

